{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["*/dist/index.mjs", "*/*/dist/index.mjs"]
}
